//externalTerminal 外部终端
//internalConsole 内部终端
//none/internalConsole 只输出到调试控制台，internalConsole是新版本vscode的选项
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SelectionSort",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SelectionSort/bin/Debug/netcoreapp3.1/SelectionSort.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal", //"internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}